h1 Custom helpers

p custom helpers are ruby modeules created when generating contoller. File name and module name must correspond.

p 
  strong Helper methods are available in view templates.

p 
  strong Useful for:  

ul
  li Frequently used code
  li Storing complex code to simplify view templates
  li Writing large sections of Ruby code

p = link_to 'ActionController::Helpers', 'http://api.rubyonrails.org/classes/ActionController/Helpers.html', target: '_blank'

hr

