= error_messages_for(@section)

.form-group
  = f.label(:page_id, 'Page')
  = f.select(:page_id, @pages.map{|s| [s.name, s.id]}, {}, {class: 'form-control'})

.form-group
  = f.label(:name, 'Name')
  = f.text_field(:name, class: 'form-control')

.form-group
  = f.label(:position, 'Position')
  = f.select(:page_id, 1..@section_count, {}, {class: "form-control"})

  

.form-group
  = f.check_box(:visible)
  = f.label(:visible, 'Visible')

.form-group
  p = 'Content type'

  = f.label(:content_type, 'Text', value: 'text' )
  = f.radio_button(:content_type, 'text', checked: true)

  = f.label(:content_type,'Html', value: 'html')
  = f.radio_button(:content_type, 'html')


.form-group
  = f.label(:content, 'Content')
  = f.text_area(:content, size: '40x10', class: 'form-control')
