table summary=("Section form fields")
      tr
        th = f.label(:page_id, 'Page ID')
        td = f.text_field(:page_id)
      tr
        th = f.label(:name, 'Name')
        td = f.text_field(:name) 
      tr
        th = f.label(:position, 'Position')
        td = f.text_field(:position) 
      tr
        th = f.label(:visible, 'Visible')
        td = f.check_box(:visible)
      tr
        th = f.label(:content_type, 'Content type')
        td
      tr
        th = f.label(:content_type, 'Text', value: 'text' )
        td = f.radio_button(:content_type, 'text', checked: true)
      tr
        th = f.label(:content_type,'Html', value: 'html')
        td = f.radio_button(:content_type, 'html')
      tr
        th = f.label(:content, 'Content')
        td = f.text_area(:content, size: '40x10')
= error_messages_for(@section)
  = f.select(:page_id, @pages.map{|s| [s.name, s.id]}, {}, {class: 'form-control'})
  = f.select(:page_id, 1..@section_count, {}, {class: "form-control"})
