p = link_to("<< Back to List", {:action => 'index'}, :class => 'back-link') 
.subjects.new
  h2 Update Section
  = form_for(:section, :url => {:action => 'update', id: @section.id}) do |f|

    = render partial: 'form', locals: {f: f}
     
    .form-buttons
      p = submit_tag("Update section") 

