.section.index
  h2 Sections
  
  = link_to("Add New Section", {action: 'new'}, class: 'action new')

  table.listing summary=("Section list")

    tr.header
      th Page name (parent)
      th Section name
      th Position
      th Visible
      th Content type
      th Actions

    - @sections.each do |section|
      tr
        td = section.page_id
        td = section.name
        td = section.position
        td.center = status_tag(section.visible)
        td = section.content_type
        td.actions
          = link_to("Show", {action: 'show', id: section.id}, class: 'action show') 
          = link_to("Edit", {action: 'edit', id: section.id}, class: 'action edit') 
          = link_to("Delete", {action: 'delete', id: section.id}, class: 'action delete')
     

