.subjects.index
  h2 Pages
  
  p = link_to("Add New Page", {action: 'new'}, class: 'btn btn-primary')

  table.table.table-striped summary=("Pages list")

    tr.header
      th Page ID
      th Subject name (Parent)
      th Page name
      th Permalink
      th Position
      th Sections
      th Visible
      th &nbsp;
      

    - @pages.each do |page|
      tr
        td = page.id
        td = page.subject.name if page.subject
        td = page.name
        td.center = page.pemalink
        td = page.position
        td.center = page.sections.size
        td.center = status_tag(page.visible)
        td.btn-group
          = link_to('<i class="fa fa-eye"></i>'.html_safe, {action: 'show', id: page.id}, class: 'btn btn-success') 
          = link_to('<i class="fa fa-pencil"></i>'.html_safe, {action: 'edit', id: page.id}, class: 'btn btn-info') 
          = link_to('<i class="fa fa-times"></i>'.html_safe, {action: 'delete', id: page.id}, data: {confirm: "Delete #{page.name}?"}, class: 'btn btn-warning')
