.subjects.index
  h2 Pages
  
  p = link_to("Add New Page", {action: 'new'}, class: 'btn btn-primary')

  table.table.table-striped summary=("Pages list")

    tr.header
      th Page ID
      th Subject name (Parent)
      th Page name
      th Permalink
      th Position
      th Sections
      th Visible
      th &nbsp;
      

    - @pages.each do |page|
      tr
        td = page.subject_id
        td = page.name
        td.center = page.pemalink
        td = page.position
        td.center = page.sections.size
        td.center = status_tag(page.visible)
        td.actions
          = link_to("Show", {action: 'show', id: page.id}, class: 'action show') 
          = link_to("Edit", {action: 'edit', id: page.id}, class: 'action edit') 
          = link_to("Delete", {action: 'delete', id: page.id}, class: 'action delete')
     
