
p = link_to("<< Back to List", {:action => 'index'}, :class => 'back-link') 
.subjects.new
  h2 Create Page
  = form_for(:page, :url => {:action => 'create'}) do |f| 
    
    = render partial: 'form', locals: {f: f}
    
    .form-buttons
      p = submit_tag("Create Page") 


