= link_to("<< Back to List", {action: 'index'}, class: 'back-link')
.subjects.show
  h2 Show Page

  table summary=('Page detail view') 
    tr
      th Name
      td = @page.name
    tr
      th Permalink
      td = @page.pemalink
    tr
      th Position
      td = @page.position 
    tr
      th Visible?
      td = @page.visible ? 'true' : 'false'
    tr
      th Created
      td = @page.created_at 
    tr
      th Updated
      td = @page.updated_at 

