= error_messages_for(@subject)
table summary=("Subject form fields") 
      tr
        th = f.label(:name, 'Subject name')
        td = f.text_field(:name) 
      tr
        th = f.label(:position, 'Position')
        td = f.text_field(:position) 
      tr
        th = f.label(:visible, 'Visible')
        td = f.check_box(:visible)
