= error_messages_for(@subject)

table summary=("Subject form fields") 
  tr
    th = f.label(:name, 'Subject name')
    td = f.text_field(:name) 
  tr
    th = f.label(:position, 'Position')
    td = f.select(:position, 1..@subject_count) 
  tr
    th = f.label(:visible, 'Visible')
    td = f.check_box(:visible)

  tr
    th = f.label(:created_at, 'Created')
    td = f.datetime_select(:created_at, order: [:day, :month, :year])
