h1 Are you sure you want to delete subject bellow?


= link_to("<< Back to List", {action: 'index'}, class: 'back-link')
.subjects.delete
  h2 Show Subject

  table summary=('Subject detail view') 
    tr
      th Name
      td = @subject.name 
    tr
      th Position
      td = @subject.position 
    tr
      th Visible?
      td = @subject.visible ? 'true' : 'false' 
    tr
      th Created
      td = @subject.created_at 
    tr
      th Updated
      td = @subject.updated_at 

= link_to 'Delete', action: 'destroy', id: @subject.id

