p = link_to("<< Back to List", {:action => 'index'}, :class => 'back-link') 
.subjects.edit
  h2 Edit Subject
  = form_for(:subject, :url => { action: 'update', id: @subject.id}) do |f| 
    
    = render partial: 'form', locals: {f: f}

    .form-buttons
      p = submit_tag("Update Subject") 
