p = link_to("<< Back to List", {:action => 'index'}, :class => 'back-link') 
.subjects.edit
  h2 Edit Subject
  = form_for(:subject, :url => { action: 'update', id: @subject.id}) do |f| 
    table summary=("Subject form fields") 
      tr
        th Name
        td = f.text_field(:name) 
      tr
        th Position
        td = f.text_field(:position) 
      tr
        th Visible
        td = f.text_field(:visible) 
    .form-buttons
      p = submit_tag("Update Subject") 
