.subjects.index
  h2 Subjects
  
  = link_to("Add New Subject", {action: 'new'}, class: 'action new')

  table.listing summary=("Subject list")

    tr.header
      th Position
      th Subject
      th Visible
      th Pages
      th Actions

    - @subjects.each do |subject|
      tr class=cycle('odd', 'even')
        td = subject.position
        td = subject.name
        td.center = subject.visible ? 'Yes' : 'No'
        td.center = subject.pages.size 
        td.actions
          = link_to("Show", {action: 'show', id: subject.id}, class: 'action show') 
          = link_to("Edit", {action: 'edit', id: subject.id}, class: 'action edit') 
          = link_to("Delete", {action: 'delete', id: subject.id}, class: 'action delete')
     
