.subjects.index
  h2 Subjects
  
  p = link_to(image_tag('github.png', alt: 'Github', size: '18x18') + " Add New Subject", {action: 'new'}, class: 'action new')

  p 
    | This site contains 
    strong = pluralize(@subjects.size, 'subject')

  table.listing summary=("Subject list")

    tr.header
      th Position
      th Subject
      th Visible
      th Pages
      th Actions

    - @subjects.each do |subject|
      tr class=cycle('odd', 'even')
        td = subject.position
        td = subject.name
        td.center = status_tag(subject.visible)
        td.center = subject.pages.size 
        td.actions
          = link_to("Show", {action: 'show', id: subject.id}, class: 'action show') 
          = link_to("Edit", {action: 'edit', id: subject.id}, class: 'action edit') 
          = link_to("Delete", {action: 'delete', id: subject.id}, class: 'action delete')
     
