ul
  li = link_to 'index', root_path
  li = link_to 'text helpers', controller: 'demo', action: 'text_helpers'
  li = link_to 'subjects', controller: 'subjects'
  li = link_to 'pages', controller: 'pages'
  li = link_to 'sections', controller: 'sections'