doctype html
html
  head

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    
    - if @page_title
      title = 'Simple CMS - ' + @page_title
    - else
      title Simple CMS

    = render partial: 'layouts/headtags'

  body

    = render partial: 'layouts/flash_messages'

    = render partial: 'layouts/navigation'
    
    .container

      h1 Admin layout

      = yield
    
  .footer
    p = link_to 'Created by Josef Zacek', 'http://www.josefzacek.com', target: '_blank'
