doctype html
html
  head
    - if @page_title
      title = 'Simple CMS - ' + @page_title
    - else
      title Simple CMS

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    = render partial: 'layouts/flash_messages'

    = render partial: 'layouts/navigation'

    h1 Admin layout

    = yield
    
  .footer
    p = link_to 'Created by Josef Zacek', 'http://www.josefzacek.com', target: '_blank'
